# EECS4413-Project

./: AuthRequest.java  Dockerfile  JwWutil.java  README.md  User.java  UserRepository.java
SoleMate-EECS4413/: pom.xml
SoleMate-EECS4413/src/main/database/: solemateDB.sql
SoleMate-EECS4413/src/main/java/connection/: DbConnection.java
SoleMate-EECS4413/src/main/java/dao/: OrderDao.java  ProductDao.java  UserDao.java
SoleMate-EECS4413/src/main/java/model/: Cart.java  Order.java  Product.java  User.java
SoleMate-EECS4413/src/main/java/servlet/: AddToCartServlet.java  CancelOrderServlet.java  CheckOutServlet.java  LoginServlet.java  LogoutServlet.java  OrderNowServlet.java  QuantityIncDecServlet.java  RegisterServlet.java  RemoveFromCartServlet.java
SoleMate-EECS4413/src/main/webapp/: admin.jsp  cart.jsp  index.jsp  login.jsp  orders.jsp  register.jsp
SoleMate-EECS4413/src/main/webapp/WEB-INF/: SoleMate.db  web.xml
SoleMate-EECS4413/src/main/webapp/includes/: footer.jsp  head.jsp  navbar.jsp
SoleMate/solemate/: SoleMate.db  SoleMate.db-journal  pom.xml
SoleMate/solemate/src/main/java/com/example/solemate/: SecurityConfig.java  SoleMateApplication.java  UserService.java
SoleMate/solemate/src/main/java/com/example/solemate/controller/: AuthController.java  CartController.java  OrderController.java  PaymentController.java  ProductController.java  ProfileController.java  UserController.java
SoleMate/solemate/src/main/java/com/example/solemate/dao/: CartDAO.java  CartDaoImpl.java  OrderDAO.java  OrderDaoImpl.java  PaymentDAO.java  PaymentDaoImpl.java  ProductDAO.java  ProductDaoImpl.java  UserDAO.java  UserDaoImpl.java
SoleMate/solemate/src/main/java/com/example/solemate/model/: Cart.java  Order.java  Payment.java  Product.java  User.java
SoleMate/solemate/src/main/resources/: application.properties
SoleMate/solemate/src/test/java/com/example/solemate/: SolemateApplicationTests.java
controller/: ProfileController.java
dao/: CartDAO.java  CartDaoImpl.java  OrderDAO.java  OrderDaoImpl.java  PaymentDAO.java  PaymentDaoImpl.java  ProductDAO.java  ProductDaoImpl.java  UserDAO.java  UserDaoImpl.java
model/: Cart.java  CartItem.java  Order.java  Payment.java  Product.java  User.java
