spring.application.name=solemate
# SQLite Database Configuration
server.port=8080
db.path=/SoleMate/solemate/SoleMate.db
spring.datasource.url=jdbc:sqlite:/SoleMate/solemate/SoleMate.db
spring.datasource.driver-class-name=org.sqlite.JDBC
